% abbreviations.bib: this file is only for standard abbreviated versions of journal names.
% For example, here pnas should expand to
% "Proc Natl Acad Sci U S A" 
% and not
% "Proceedings of the National Academy of the United States of America"

@String{anch =   "Analytical Chemistry"}

@String{bbrc =   "Biochemical and Biophysical Research Communications"}

@String{cabios = "Computer Applications in the Biosciences"}

@STRING{ftml = {Found Trend Mach Learn}}

@String{gr = "Genome Res"}
@String{icml = "Proc Int Conf Mach Learn"}

@String{ieeetif = "IEEE Transactions on Information Theory"}

@String{ismb94 = "Proceedings of the Second International Conference on
                 Intelligent Systems for Molecular Biology"}

@String{ismb95 = "Proceedings of the Third International Conference on
                 Intelligent Systems for Molecular Biology"}

@String{ismb96 = "Proceedings of the Fourth International Conference on
                 Intelligent Systems for Molecular Biology"}

@String{ismb97 = "Proceedings of the Fifth International Conference on
                 Intelligent Systems for Molecular Biology"}

@String{ismb98 = "Proceedings of the Sixth International Conference on
                 Intelligent Systems for Molecular Biology"}

@String{ismb99 = "Proceedings of the Seventh International Conference on
                 Intelligent Systems for Molecular Biology"}

@String{ismb00 = "Proceedings of the Eighth International Conference on
                 Intelligent Systems for Molecular Biology"}

@String{ismb03  = "Proceedings of the Eleventh International Conference on
                  Intelligent Systems for Molecular Biology" }

@String{ismb04  = "Proceedings of the Twelfth International Conference on
                  Intelligent Systems for Molecular Biology" }

@String{ismb05  = "Proceedings of the Thirteenth International Conference on
                  Intelligent Systems for Molecular Biology" }

@String{jasms = "Journal of the American Society for Mass Spectrometry"}

@String{jbc =    "Journal of Biological Chemistry"}

@String{jbcb =    "Journal of Bioinformatics and Computational Biology"}

@String{jcb =    "Journal of Computational Biology"}

@String{jmb =    "Journal of Molecular Biology"}

@String{jme =    "Journal of Molecular Evolution"}

@String{jmlr =   "Journal of Machine Learning Research"}

@String{jpr =   "Journal of Proteome Research"}

@String{jrssbm = "Journal of the Royal Statistical Society. Series B (Methodological)"}

@String{nar =    "Nucleic Acids Research"}

@String{nips =   "Advances in Neural Information Processing Systems"}

@String{ploscb = "PLoS Comput Biol"}

@String{psb =    "Proceedings of the Pacific Symposium on Biocomputing"}

@String{rcms =    "Rapid Communications in Mass Spectrometry"}

@String{recomb98 = "Proceedings of the Second Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb99 = "Proceedings of the Third Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb00 = "Proceedings of the Fourth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb01 = "Proceedings of the Fifth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb02 = "Proceedings of the Sixth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb03 = "Proceedings of the Seventh Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb04 = "Proceedings of the Eighth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb05 = "Proceedings of the Ninth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb06 = "Proceedings of the Tenth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb07 = "Proceedings of the Eleventh Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb08 = "Proceedings of the Twelfth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb09 = "Proceedings of the Thirteenth Annual International
                 Conference on Computational Molecular Biology"}

@String{recomb10 = "Proceedings of the Fourteenth Annual International
                 Conference on Computational Molecular Biology"}

@String{tcbb = "IEEE/ACM Transactions on Computational Biology and
                  Bioinformatics"}

@String{asms05 = "Proceedings of the 53rd American Society for Mass
    Spectrometry Conference on Mass Spectrometry"}


@String{nbt = "Nat Biotechnol"}
@string{natmeth = "Nat Methods"}
@String{pnas = "Proc Natl Acad Sci U S A"}
@String{ng = "Nat Genet"}
