% The format for each entry key is <author><year><first_word>
% or <author>:<first-word>, where
% <author> is the first author's last name, <year> is the year of publication
% and <first-word> is the
% first (non-article) word of the title.  In the case of multiple
% articles with the same key, an integer index is added to the end,
% starting with 2.
%
% Entries are listed in alphabetical order by key.
%
% Authors should be listed like "G. W. Bush," not "GW Bush" nor "George
% W. Bush" nor "G.W. Bush."

%
% To use this Bibtex library, you should update your BIBINPUTS
% environment variable to point to the location of this file; e.g.,
%
% BIBINPUTS="~/refs:"
% export BIBINPUTS
%
% Bibtex will then automatically scan this file for references.

% Use ‘make’ to compile all references and test if the bib file is OK.
%To Test

