% This file was created with JabRef 2.3b2.
% Encoding: Cp1252

@article{cytometry_survey,
    title = {Data analysis in flow cytometry: The future just started},
    author = {Lugli, Enrico and Roederer, Mario and Cossarizza, Andrea},
    journal = {Cytometry Part A},
    number = {7},
    pages = {705--13},
    volume = {77},
    year = {2010}
}


@article{cytometry1_screeing,
  title={{Automation in high-content flow cytometry screening}},
  author={Naumann, U. and Wand, MP},
  journal={Cytometry Part A},
  volume={75},
  number={9},
  pages={789--797},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{cytometry2_mixture,
  title={{Mixture modeling approach to flow cytometry data}},
  author={Boedigheimer, M.J. and Ferbas, J.},
  journal={Cytometry Part A},
  volume={73},
  number={5},
  pages={421--429},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{cytometry3_infinite,
  title={{Generation of flow cytometry data files with a potentially infinite number of dimensions}},
  author={Pedreira, C.E. and Costa, E.S. and Barrena, S. and Lecrevisse, Q. and Almeida, J. and van Dongen, J.J.M. and Orfao, A. and others},
  journal={Cytometry Part A},
  volume={73},
  number={9},
  pages={834--846},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{cytometry3,
  title={{MIFlowCyt: the minimum information about a Flow Cytometry Experiment}},
  author={Lee, J.A. and Spidlen, J. and Boyce, K. and Cai, J. and Crosbie, N. and Dalphin, M. and Furlong, J. and Gasparetto, M. and Goldberg, M. and Goralczyk, E.M. and others},
  journal={Cytometry Part A},
  volume={73},
  number={10},
  pages={926--930},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{cytometry4_image,
  title={{Analysis of flow cytometry data using an automatic processing tool}},
  author={Jeffries, D. and Zaidi, I. and de Jong, B. and Holland, M.J. and Miles, D.J.C.},
  journal={Cytometry Part A},
  volume={73},
  number={9},
  pages={857--867},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{cytometry4_xml,
  title={{Gating-ML: XML-based gating descriptions in flow cytometry}},
  author={Spidlen, J. and Leif, R.C. and Moore, W. and Roederer, M. and others},
  journal={Cytometry Part A},
  volume={73},
  number={12},
  pages={1151--1157},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{cytometry5_histograms,
  title={{Flow cytometry histograms: transformations, resolution, and display}},
  author={Novo, D. and Wood, J.},
  journal={Cytometry Part A},
  volume={73},
  number={8},
  pages={685--692},
  year={2008},
  publisher={John Wiley \& Sons}
}


@article{cytometry7_vaccine,
  title={{Development of an automated analysis system for data from flow cytometric intracellular cytokine staining assays from clinical vaccine trials}},
  author={Shulman, N. and Bellew, M. and Snelling, G. and Carter, D. and Huang, Y. and Li, H. and Self, S.G. and McElrath, M.J. and De Rosa, S.C.},
  journal={Cytometry Part A},
  volume={73},
  number={9},
  pages={847--856},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{cytometry8_bioconductor,
  title={{Scalable analysis of flow cytometry data using R/Bioconductor}},
  author={Klinke II, D.J. and Brundage, K.M.},
  journal={Cytometry Part A},
  volume={75},
  number={8},
  pages={699--706},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{cytometry9,
  title={{Data file standard for flow cytometry, Version FCS 3.1}},
  author={Spidlen, J. and Moore, W. and Parks, D. and Goldberg, M. and Bray, C. and Bierre, P. and Gorombey, P. and Hyun, B. and Hubbard, M. and Lange, S. and others},
  journal={Cytometry Part A},
  volume={77},
  number={1},
  pages={97--100},
  year={2010},
  publisher={John Wiley \& Sons}
}

@article{cytometry10_stem,
  title={{Advances in complex multiparameter flow cytometry technology: Applications in stem cell research}},
  author={Preffer, F. and Dombkowski, D.},
  journal={Clinical Cytometry B},
  volume={76},
  number={5},
  pages={295--314},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{cytometry11_model,
  title={{Model-based cluster analysis applied to flow cytometry data}},
  author={Simon, U. and Mucha, H.J. and Bruggemann, R.},
  journal={Innovations in Classification, Data Science, and Information Systems},
  pages={69--76},
  year={2005},
  publisher={Springer}
}

@article{cytometry12_feature,
  title={{Feature-guided clustering of multi-dimensional flow cytometry datasets}},
  author={Zeng, Q.T. and Pratt, J.P. and Pak, J. and Ravnic, D. and Huss, H. and Mentzer, S.J.},
  journal={Journal of Biomedical Informatics},
  volume={40},
  number={3},
  pages={325--331},
  year={2007},
  publisher={Elsevier}
}

@article{cytometry12_allergy,
  title={{Automated analysis of flow cytometry data for the identification of cellular markers of allergy therapeutic responses}},
  author={Qian, Y. and Kong, M. and Casale, T. and Campbell, J. and Sadat, E. and Thomson, E. and Dunn, P. and Xiang, D. and Dahlke, C. and Scheuermann, R.},
  journal={The Journal of Immunology},
  volume={184},
  number={Meeting Abstracts 1},
  pages={91--2},
  year={2010},
  publisher={Am Assoc Immnol}
}

@article{cytometry13_flock,
  title={{ImmPort FLOCK: Automated cell population identification in high dimensional flow cytometry data}},
  author={Scheuermann, R.H. and Qian, Y. and Wei, C. and Sanz, I.},
  journal={The Journal of Immunology},
  volume={182},
  number={Meeting Abstracts 1},
  pages={42--17},
  year={2009},
  publisher={Am Assoc Immnol}
}

@article{cytometry14_curv,
  title={{The curvHDR method for gating flow cytometry samples}},
  author={Naumann, U. and Luta, G. and Wand, M.P.},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={44},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{cytometry15_subpopulation,
  title={{Sub-population analysis based on temporal features of high content images}},
  author={Veronika, M. and Evans, J. and Matsudaira, P. and Welsch, R. and Rajapakse, J.},
  journal={BMC bioinformatics},
  volume={10},
  number={Suppl 15},
  pages={S4},
  year={2009},
  publisher={BioMed Central Ltd}
}



@article{data_reduction,
title = {On multiparameter data analysis in flow cytometry},
author = {Reinhold C. Mann},
journal = {Cytometry A},
volume = {8},
number = {2},
pages = {184--189},
year = {1987}
}

@webpage{SamSPECTRAL_package,
	title  = {SamSPECTRAL package at BioConductor},
	url = {http://www.bioconductor.org/packages//SamSPECTRAL}
}


@article{rare_population,
title = {Rare-Event Analysis in Flow Cytometry},
journal = {Clinics in Laboratory Medicine},
volume = {27},
number = {3},
pages = {627--652},
year = {2007},
author = {Albert D. Donnenberg and Vera S. Donnenberg}
}



@inproceedings{heat_kernel,
    author = {Kondor, Risi I. and Lafferty, John},
    booktitle = {In Proceedings of the ICML},
    pages = {315--322},
    title = {Diffusion Kernels on Graphs and Other Discrete Structures},
    year = {2002}
}


@article{statistical_manifolds,
    author = {Finn, William G. and Carter, Kevin M. and Raich, Raviv and Stoolman, Lloyd M. and Hero, Alfred O.},
    journal = {Clinical Cytometry B},
    number = {1},
    pages = {1--7},
    title = {Analysis of clinical flow cytometric immunophenotyping data by clustering on statistical manifolds: Treating flow cytometry data as high-dimensional objects},
    volume = {76B},
    year = {2009}
}


@ARTICLE{data_projection,
   author = {{Carter}, K.~M. and {Raich}, R. and {Finn}, W.~G. and {Hero}, A.~O.
	},
    title = {Information Preserving Component Analysis: Data Projections for Flow Cytometry Analysis},
  journal = {IEEE Journal of Selected Topics in Signal Processing, vol.~3, issue 1, pp.~148-158},
     year = 2009,
    month = feb,
   volume = 3,
    pages = {148-158}
}

@article{spectral_speech,
    author = {Bach, Francis R. and Jordan, Michael I.},
    journal = {J. Mach. Learn. Res.},
    publisher = {MIT Press},
    pages = {1963--2001},
    title = {Learning Spectral Clustering, With Application To Speech Separation},
    volume = {7},
    year = {2006}
}

@INPROCEEDINGS{spectral_bio,
    author = {William Pentney and Marina Meila},
    title = {Spectral Clustering of Biological Sequence Data},
    booktitle = {AAAI},
    year = {2005},
    pages = {845--850}
}

@inproceedings{spectral_explain,
    author = {Azran, A. and Ghahramani, Z.},
    booktitle = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
    journal = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
    pages = {190--197},
    title = {Spectral Methods for Automatic Multiscale Data Clustering},
    volume = {1},
    year = {2006}
}

@Inproceedings{f_measure,
	author    = {Nima Aghaeepour and Alireza Hadj Khodabakhshi and Ryan R. Brinkman}, 
	title     = {An Empirical Study of Cluster Evaluation Metrics using Flow Cytometry Data},
	booktitle = {Proceedings of NIPS workshop "Clustering: Science or Art"},
	year      = {2009}
}	


@ARTICLE{normalizedcuts,
    author = {Jianbo Shi and Jitendra Malik},
    title = {Normalized Cuts and Image Segmentation},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    year = {1997},
    volume = {22},
    pages = {888--905}
}

@article{number_of_clusters,
 author = {Xiang, Tao and Gong, Shaogang},
 title = {Spectral clustering with eigenvector selection},
 journal = {Pattern Recogn.},
 volume = {41},
 number = {3},
 year = {2008},
 issn = {0031-3203},
 pages = {1012--1029},
 doi = {http://dx.doi.org/10.1016/j.patcog.2007.07.023},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
}

@book{fast_eigenspace,
	author = {Trefethen, Lloyd N. and Bau, David},
	publisher = {SIAM},
	title = {Numerical Linear Algebra},
	year = {1997}
}

@book{fast_eigenspace_2,
  author =       {Jane K. Cullum and Ralph A. Willoughby},
  title =        {Lanczos Algorithms for Large Symmetric Eigenvalue Computations, Volume {I}}, 
  publisher =    {SIAM},
  year =         {2002}
}


@article{survey_FCM,
    author = {Bashashati, A, and Brinkman, R},
    title = {A survey of flow cytometry data analysis methods},
    journal = {Advances in Bioinformatics},
    year = {2009},
    pages = {1-19}
}



@Inproceedings{first_spectral,
    author = {Andrew Y. Ng and Michael I. Jordan and Yair Weiss},
    title = {On Spectral Clustering: Analysis and an algorithm},
    booktitle = {Advances in Neural Information Processing Systems 14},
    year = {2001},
    pages = {849--856},
    publisher = {MIT Press}
}

@article{spectral_tutorial,
	author = {von Luxburg, Ulrike},
	journal = {Statistics and Computing},
	keywords = {ncuts, segmentation, spectral\_clustering},
	month = {December},
	number = {4},
	pages = {395--416},
	posted-at = {2008-04-21 09:54:14},
	priority = {3},
	title = {A tutorial on spectral clustering},
	volume = {17},
	year = {2007}
}




@article{spectral_theory,
    author = {von Luxburg, Ulrike and Belkin, Mikhail and Bousquet, Olivier},
    citeulike-article-id = {6212220},
    journal = {Annals of Statistics},
    number = {2},
    pages = {555--586},
    posted-at = {2009-11-25 20:45:49},
    priority = {0},
    title = {Consistency of Spectral Clustering},
    volume = {36},
    year = {2008}
}

		

		
@article{nystrom,
author = {Charless Fowlkes and Serge Belongie and Fan Chung and Jitendra Malik},
title = {Spectral Grouping Using the Nystrom Method},
journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {26},
number = {2},
issn = {0162-8828},
year = {2004},
pages = {214-225},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.1262185},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}




@techreport{fast_spectral,
    Author = {Yan, Donghui and Huang, Ling and Jordan, Michael},
    Title = {Fast Approximate Spectral Clustering},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2009},
    Month = {Mar},
    Number = {UCB/EECS-2009-45}
}

@book{eigenvectors,
	author	={ Biyikoglu, Turker and Leydold, Josef and Stadler, Peter F.},
	title={Laplacian eigenvectors of graphs}, 
	publisher={Springer},
	series={Lecture notes in mathematics ; 1915}, 
	pages={VIII, 115 S. : graph. Darst.}, 
	year={2007}
} 

@Article{number_of_components,
  author =       {Norman Biggs},
  title =        {Topics in Algebraic Graph Theory: Encyclopedia of
                 Mathematics and its Applications},
  editor  =       {Lowell W. Beineke and Robin J. Wilson}, 
  volume =       "16",
  number =       "1",
  pages =        "171--172",
  year =         {2007}
}


@book{normal_cut,
	author = {Chung, Fan R. K.},

	howpublished = {Paperback},
	isbn = {0821803158},
	keywords = {graph-theory},
	month = {February},
	posted-at = {2005-10-17 03:38:20},
	priority = {4},
	publisher = {{American Mathematical Society}},
	title = {Spectral Graph Theory (CBMS Regional Conference Series in Mathematics, No. 92)},
	year = {1997}
}

	
@article{stem_cells,
  abstract = {Heterogeneity in the differentiation behavior of hematopoietic stem cells is well documented but poorly understood. To investigate this question at a clonal level, we isolated a subpopulation of adult mouse bone marrow that is highly enriched for multilineage in vivo repopulating cells and transplanted these as single cells, or their short-term clonal progeny generated in vitro, into 352 recipients. Of the mice, 93 showed a donor-derived contribution to the circulating white blood cells for at least 4 months in one of four distinct patterns. Serial transplantation experiments indicated that two of the patterns were associated with extensive self-renewal of the original cell transplanted. However, within 4 days in vitro, the repopulation patterns subsequently obtained in vivo shifted in a clone-specific fashion to those with less myeloid contribution. Thus, primitive hematopoietic cells can maintain distinct repopulation properties upon serial transplantation in vivo, although these properties can also alter rapidly in vitro.},
  Address = {},
  author = {Dykstra,B and Kent,D and Bowie,M and McCaffrey,L and Hamilton,M and Lyons,K and Lee,SJ and Brinkman,R and Eaves,C},
  Doi = {},
  Issn = {1934-5909},
  Jid = {101311472},
  journal = {Cell Stem Cell},
  Jt = {Cell stem cell},
  Language = {eng},
  Number = {2},
  Pages = {218-29},
  Pmid = {18371352},
  Stat = {In-Data-Review},
  title = {Long-term propagation of distinct hematopoietic differentiation programs in vivo.},
  Volume = {1},
  year = {2007}
}
%  Bdsk-Url-1 = {http://www.labmeeting.com/paper/28030152/dykstra-2007-long-term-propagation-of-distinct-hematopoietic-differentiation-programs-in-vivo}





@article{gvhd,
  abstract = {Acute graft-versus-host disease (GVHD) is diagnosed by clinical and histologic criteria that are often nonspecific and typically apparent only after the disease is well established. Because GvHD is mediated by donor T cells and other immune effector cells, we sought to determine whether changes within a wide array of peripheral blood lymphocyte populations could predict the development of GvHD. Peripheral blood samples from 31 patients undergoing allogeneic blood and marrow transplant were analyzed for the proportion of 121 different subpopulations defined by 4-color combinations of lymphocyte phenotypic and activation markers at progressive time points posttransplant. Samples were processed using a newly developed high content flow cytometry technique and subjected to a spline- and functional linear discriminant analysis (FLDA)-based temporal analysis technique. This strategy identified a consistent posttransplant increase in the proportion and extent of fluctuation of CD3+CD4+CD8beta+ cells in patients who developed GVHD compared to those that did not. Although larger prospective clinical studies will be necessary to validate these results, this study demonstrates that high-content flow cytometry coupled with temporal analysis is a powerful approach for developing new diagnostic tools, and may be useful for developing a sensitive and specific predictive test for GVHD.},
  Address = {},
  author = {Brinkman,RR and Gasparetto,M and Lee,SJ and Ribickas,AJ and Perkins,J and Janssen,W and Smiley,R and Smith,C},
  Doi = {},
  Issn = {1083-8791},
  Jid = {9600628},
  journal = {Biol Blood Marrow Transplant},
  Jt = {Journal of the American Society for Blood and Marrow Transplantation},
  Language = {eng},
  Number = {6},
  Pages = {691-700},
  Pmid = {17531779},
  Stat = {MEDLINE},
  Title = {High-content flow cytometry and temporal data analysis for defining a cellular signature of graft-versus-host disease.},
  Volume = {13},
  year = {2007}
}
%  Bdsk-Url-1 = {http://www.labmeeting.com/paper/27346266/brinkman-2007-high-content-flow-cytometry-and-temporal-data-analysis-for-defining-a-cellular-signature-of-graft-versus-host-disease}


@article{viability,
  abstract = {PI viability},
  Address = {},
  author = {Yeh,CJ and Hsi, BL and Lee,SJ and Faulk, WP},
  Doi = {},
  Issn = {0022-1759},
  journal = {J. Immunol. Methods},
  Language = {eng},
  Number = {3},
  Pages = {269-275},
  Stat = {MEDLINE},
  Title = {Propidium iodide as a nuclear marker in immunofluorescence. II. Use with cellular identification and viability studies.},
  Volume = {43},
  year = {1981},
  }



@article{flowclust,
	author = {Lo, Kenneth and Hahne, Florian and Brinkman, Ryan and Gottardo, Raphael},
	journal = {BMC Bioinformatics},
	month = {April},
	number = {1},
	pages = {1-145},
	Title = {flowClust: a Bioconductor package for automated gating of flow cytometry data},
	volume = {10},
	year = {2009}
}

	
@article{flame,
	abstract = {10.1073/pnas.0903028106 Flow cytometric analysis allows rapid single cell interrogation of surface and intracellular determinants by measuring fluorescence intensity of fluorophore-conjugated reagents. The availability of new platforms, allowing detection of increasing numbers of cell surface markers, has challenged the traditional technique of identifying cell populations by manual gating and resulted in a growing need for the development of automated, high-dimensional analytical methods. We present a direct multivariate finite mixture modeling approach, using skew and heavy-tailed distributions, to address the complexities of flow cytometric analysis and to deal with high-dimensional cytometric data without the need for projection or transformation. We demonstrate its ability to detect rare populations, to model robustly in the presence of outliers and skew, and to perform the critical task of matching cell populations across samples that enables downstream analysis. This advance will facilitate the application of flow cytometry to new, complex biological and clinical problems.},
	author = {Pyne, Saumyadipta and Hu, Xinli and Wang, Kui and Rossin, Elizabeth and Lin, Tsung-I and Maier, Lisa M. and Baecher-Allan, Clare and Mclachlan, Geoffrey J. and Tamayo, Pablo and Hafler, David A. and De Jager, Philip L. and Mesirov, Jill P.},

	journal = {Proceedings of the National Academy of Sciences},
	keywords = {facs},
	month = {May},
	number = {21},
	pages = {8519--8524},
	posted-at = {2009-07-23 16:02:25},
	priority = {2},
	title = {Automated high-dimensional flow cytometric data analysis},
	volume = {106},
	year = {2009}
}

	
@article{model_based_critisizing,
	abstract = {Statistical mixture modeling provides an opportunity for automated identification and resolution of cell subtypes in flow cytometric data. The configuration of cells as represented by multiple markers simultaneously can be modeled arbitrarily well as a mixture of Gaussian distributions in the dimension of the number of markers. Cellular subtypes may be related to one or multiple components of such mixtures, and fitted mixture models can be evaluated in the full set of markers as an alternative, or adjunct, to traditional subjective gating methods that rely on choosing one or two dimensions. Four color flow data from human blood cells labeled with FITC-conjugated anti-CD3, PE-conjugated anti-CD8, PE-Cy5-conjugated anti-CD4, and APC-conjugated anti-CD19 Abs was acquired on a FACSCalibur. Cells from four murine cell lines, JAWS II, RAW 264.7, CTLL-2, and A20, were also stained with FITC-conjugated anti-CD11c, PE-conjugated anti-CD11b, PE-Cy5-conjugated anti-CD8a, and PE-Cy7-conjugated-CD45R/B220 Abs, respectively, and single color flow data were collected on an LSRII. The data were fitted with a mixture of multivariate Gaussians using standard Bayesian statistical approaches and Markov chain Monte Carlo computations. Statistical mixture models were able to identify and purify major cell subsets in human peripheral blood, using an automated process that can be generalized to an arbitrary number of markers. Validation against both traditional expert gating and synthetic mixtures of murine cell lines with known mixing proportions was also performed. This article describes the studies of statistical mixture modeling of flow cytometric data, and demonstrates their utility in examples with four-color flow data from human peripheral blood samples and synthetic mixtures of murine cell lines. {\copyright} 2008 International Society for Advancement of Cytometry},
	address = {Center for Computational Immunology, Department of Biostatistics and Bioinformatics, Duke University,Durham, North Carolina 27705; Center for AIDS Research, Duke University Medical Center, Durham, North Carolina 27708; Institute for Biocomplexity and Informatics, University of Calgary, Calgary, Alberta, Canada T2N 1N4; Department of Statistical Science, Duke University, Durham, North Carolina 27708; Department of Immunology, Duke University, Durham, North Carolina 27708},
	author = {Chan, Cliburn and Feng, Feng and Ottinger, Janet and Foster, David and West, Mike and Kepler, Thomas B.},
	journal = {Cytometry Part A},
	keywords = {cytometry, immunology, statistics, subtypes},
	number = {8},
	pages = {693--701},
	posted-at = {2009-01-13 11:28:08},
	priority = {3},
	title = {Statistical mixture modeling for cell subtype identification in flow cytometry},
	volume = {73A},
	year = {2008}
}

	
@article{mcl,
	author = {Stijn Van Dongen},
	collaboration = {},
	title = {Graph Clustering Via a Discrete Uncoupling Process},
	publisher = {SIAM},
	year = {2008},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	volume = {30},
	number = {1},
	pages = {121-141},
	keywords = {stochastic uncoupling; graph clustering; Markov graph; Markov matrix; diagonal similarity; positive semi-definite matrices; circulant 	matrices},
	doi = {10.1137/040608635}
}
%	url = {http://link.aip.org/link/?SML/30/121/1},




@article{dna_content,
  Abstract = {Flow cytometric DNA content analysis provides a rapid and reliable analysis of DNA ploidy and the proliferative fraction of tumor specimens. Both archival and fresh specimens are suitable for this technique. This information can be used in conjunction with traditional prognostic factors in the biological assessment of certain carcinomas. Among these tumors are early stages of breast, colon, lung, and bladder carcinomas.},
  Address = {},
  author = {El-Naggar,AK and Vielh,P},
  Doi = {},
  Issn = {1064-3745},
  Jid = {9214969},
  Journal = {Methods Mol Biol},
  Jt = {Methods in molecular biology (Clifton, N.J.)},
  Language = {eng},
  Number = {},
  Pages = {355-70},
  Pmid = {14976377},
  Stat = {MEDLINE},
  Title = {Solid tumor DNA content analysis.},
  Volume = {263},
  Year = {2004}
}
%  Bdsk-Url-1 = {http://www.labmeeting.com/paper/25415152/el-naggar-vielh-2004-solid-tumor-dna-content-analysis}
	


@book{dna_content_diagnosis,
	abstract = {{dna}},
	author = {William B. Coleman, Gregory J. Tsongalis},
	howpublished = {Paperback},
	isbn = {0821803158},
	keywords = {Molecular},
	month = {August},
	posted-at = {2005},
	priority = {4},
	publisher = {{Humana Pr Inc}},
	title = {Molecular Diagnostics: For the Clinical Laboratian},
	year = {2005}
}
%	url = {http://www.addall.com/New/BrowseCompare.cgi?addsbn=1588293564&title=Molecular+Diagnostics:+For+the+Clinical+Laboratian},

@article{dna_laser,
  Abstract = {Applications of FC and more recently LSC in the fields of cell cycle progression and cell death already have revealed a wealth of knowledge about mechanisms involved in regulation of these pathways. The cytometry instrumentation and the associated methodologies complement tools of molecular biology by providing information that is unavailable from the latter alone. The use of cytometry side by side with classic molecular biology methods offers the means for deeper exploration of these mechanisms at molecular and cellular levels. Recent years brought the availability of new cytometric probes that sense the functional changes in the cell, such as chemical modifications (phosphorylation, acetylation, ubiquitinylation, and so forth) of the regulatory molecules, or their translocations between different cell compartments. Such probes will be particularly useful in mechanistic studies on cell cycle and cell death. One expects that the progress in these fields will expand at a continuously accelerating pace, propelled by development of new methodologies and probes. One of the dominating motors for this progress will be further development of cytometry instrumentation and the applicability of this instrumentation, methods, and probes.},
  Address = {},
  Author = {Darzynkiewicz,Z and Smolewski,P and Bedner,E},
  Doi = {},
  Issn = {0272-2712},
  Jid = {8100174},
  Journal = {Clin Lab Med},
  Jt = {Clinics in laboratory medicine},
  Language = {eng},
  Number = {4},
  Pages = {857-73},
  Pmid = {11770292},
  Stat = {MEDLINE},
  Title = {Use of flow and laser scanning cytometry to study mechanisms regulating cell cycle and controlling cell death.},
  Volume = {21},
  Year = {2001}
}
%  Bdsk-Url-1 = {http://www.labmeeting.com/paper/24187097/darzynkiewicz-2001-use-of-flow-and-laser-scanning-cytometry-to-study-mechanisms-regulating-cell-cycle-and-controlling-cell-death}

  
@article{dna_new,
  Abstract = {BACKGROUND AND AIMS: After the initial boom in the application of flow cytometry in plant sciences in the late 1980s and early 1990s, which was accompanied by development of many nuclear isolation buffers, only a few efforts were made to develop new buffer formulas. In this work, recent data on the performance of nuclear isolation buffers are utilized in order to develop new buffers, general purpose buffer (GPB) and woody plant buffer (WPB), for plant DNA flow cytometry. METHODS: GPB and WPB were used to prepare samples for flow cytometric analysis of nuclear DNA content in a set of 37 plant species that included herbaceous and woody taxa with leaf tissues differing in structure and chemical composition. The following parameters of isolated nuclei were assessed: forward and side light scatter, propidium iodide fluorescence, coefficient of variation of DNA peaks, quantity of debris background, and the number of particles released from sample tissue. The nuclear genome size of 30 selected species was also estimated using the buffer that performed better for a given species. KEY RESULTS: In unproblematic species, the use of both buffers resulted in high quality samples. The analysis of samples obtained with GPB usually resulted in histograms of DNA content with higher or similar resolution than those prepared with the WPB. In more recalcitrant tissues, such as those from woody plants, WPB performed better and GPB failed to provide acceptable results in some cases. Improved resolution of DNA content histograms in comparison with previously published buffers was achieved in most of the species analysed. CONCLUSIONS: WPB is a reliable buffer which is also suitable for the analysis of problematic tissues/species. Although GPB failed with some plant species, it provided high-quality DNA histograms in species from which nuclear suspensions are easy to prepare. The results indicate that even with a broad range of species, either GPB or WPB is suitable for preparation of high-quality suspensions of intact nuclei suitable for DNA flow cytometry.},
  Address = {},
  Author = {Loureiro,J and Rodriguez,E and Dolezel,J and Santos,C},
  Doi = {},
  Issn = {0305-7364},
  Jid = {0372347},
  Journal = {Ann Bot (Lond)},
  Jt = {Annals of botany},
  Language = {eng},
  Number = {4},
  Pages = {875-88},
  Pmid = {17684025},
  Stat = {In-Process},
  Title = {Two new nuclear isolation buffers for plant DNA flow cytometry: a test with 37 species.},
  Volume = {100},
  Year = {2007}
}
%  Bdsk-Url-1 = {http://www.labmeeting.com/paper/27637826/loureiro-2007-two-new-nuclear-isolation-buffers-for-plant-dna-flow-cytometry-a-test-with-37-species}



@article{density_clustering,
  Abstract = {A rapid, non-parametric program to identify clusters in multidimensional space is presented. The local event density, based on a low resolution histogram count, is stored on hashcoded, sorted, linked lists. Regions of monotonically decreasing density around a given mode are grouped into a cluster. Nearby clusters may be merged.},
  Address = {},
  Author = {Morgan P. Conrad},
  Doi = {},
  Issn = {0305-7364},
  Jid = {0372347},
  Journal = {Pattern Recognition},
  Jt = {Annals of botany},
  Language = {eng},
  Number = {2},
  Pages = {229-35},
  Pmid = {17684025},
  Stat = {In-Process},
  Title = {A rapid, non-parametric clustering scheme for flow cytometric data.},
  Volume = {20},
  Year = {1987}
}
%  Bdsk-Url-1 = {http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6V14-48MPKNV-VC&_user=1022551&_rdoc=1&_fmt=&_orig=search&_sort=d&_docanchor=&view=c&_searchStrId=973174259&_rerunOrigin=google&_acct=C000050484&_version=1&_urlVersion=0&_userid=1022551&md5=54d4abbd3f3f1e83aba12fbfeaa79e7c}


@article{adaptive_clust,
  author    = {LiMin Fu and
               Mark Yang and
               Raul Braylan and
               Neal Benson},
  title     = {Real-time adaptive clustering of flow cytometric data},
  journal   = {Pattern Recognition},
  volume    = {26},
  number    = {2},
  year      = {1993},
  pages     = {365-373}

}
%  ee        = {http://dx.doi.org/10.1016/0031-3203(93)90044-W},
%  bibsource = {DBLP, http://dblp.uni-trier.de}


@article{self_organizing,
  Abstract = {BACKGROUND: Analytical flow cytometry (AFC), by quantifying sometimes more than 10 optical parameters on cells at rates of approximately 10(3) cells/s, rapidly generates vast quantities of multidimensional data, which provides a considerable challenge for data analysis. We review the application of multivariate data analysis and pattern recognition techniques to flow cytometry. METHODS: Approaches were divided into two broad types depending on whether the aim was identification or clustering. Multivariate statistical approaches, supervised artificial neural networks (ANNs), problems of overlapping character distributions, unbounded data sets, missing parameters, scaling up, and estimating proportions of different types of cells comprised the first category. Classic clustering methods, fuzzy clustering, and unsupervised ANNs comprised the second category.We demonstrate the state of the art by using AFC data on marine phytoplankton populations. RESULTS AND CONCLUSIONS: Information held within the large quantities of data generated by AFC was tractable using ANNs, but for field studies the problem of obtaining suitable training data needs to be resolved, and coping with an almost infinite number of cell categories needs further research.},
  Address = {},
  Author = {Boddy,L and Wilkins,MF and Morris,CW},
  Doi = {},
  Issn = {0196-4763},
  Jid = {8102328},
  Journal = {Cytometry},
  Jt = {Cytometry},
  Language = {eng},
  Number = {3},
  Pages = {195-209},
  Pmid = {11429770},
  Stat = {MEDLINE},
  Title = {Pattern recognition in flow cytometry.},
  Volume = {44},
  Year = {2001}
}
%  Bdsk-Url-1 = {http://www.labmeeting.com/paper/23954301/boddy-2001-pattern-recognition-in-flow-cytometry}


@article{telomere,
  Address = {Terry Fox Laboratory, British Columbia Cancer Agency, 675 West 10th Avenue, Vancouver, British Columbia, V5Z 1L3, Canada. Gabriela.Baerlocher@insel.ch},
  Author = {Baerlocher,GM and Vulto,I and de,Jong G and Lansdorp,PM},
  Doi = {},
  Issn = {},
  Jid = {},
  Journal = {Nature protocols},
  Jt = {},
  Language = {},
  Number = {5},
  Pages = {2365},
  Pmid = {17406480},
  Stat = {},
  Title = {Flow cytometry and FISH to measure the average length of telomeres (flow FISH).},
  Volume = {1},
  Year = {2006}
}

@book{graph_clustering,
	author = {Gil Alterovitz, Roseann Benson, Marco Ramoni },
	month = {February},
	publisher = {{Wiley}},
	title = {Automation in proteomics and genomics: an engineering case-based approach},
	year = {2009}
}

@article{flowMerge,
  Author = {Greg Finak and Ali Bashashati and Ryan R Brinkman and Raphael Gottardo},
  Journal = {Advances in Bioinformatics},
  Pages = {1-12},
  Title = {Merging Mixture Components for Cell Population Identification in Flow Cytometry},
  Volume = {2009},
  year = {2009}
}

@article{19dimension,
    author = {Perfetto, S. P. and Chattopadhyay, P. K. and Roederer, M.},
    journal = {Nat Rev Immunol},
    month = {August},
    number = {8},
    pages = {648--655},
    title = {Seventeen-colour flow cytometry: unravelling the immune system.},
    volume = {4},
    year = {2004}
}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}





